# woori-zip-BE

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: format-check.yml  ci.cd.prod.yml  ci.cd.test.yml  format-check.yml
scripts/: after-deploy.sh  start-server.sh  stop-server.sh
src/main/java/fisa/woorizip/backend/: BackendApplication.java
src/main/java/fisa/woorizip/backend/agent/: Agent.java  AgentRepository.java
src/main/java/fisa/woorizip/backend/bookmark/: BookmarkErrorCode.java
src/main/java/fisa/woorizip/backend/bookmark/controller/: BookmarkController.java
src/main/java/fisa/woorizip/backend/bookmark/domain/: Bookmark.java
src/main/java/fisa/woorizip/backend/bookmark/repository/: BookmarkRepository.java
src/main/java/fisa/woorizip/backend/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/fisa/woorizip/backend/common/: ApiResponse.java  ApiResponseHandler.java  CommonController.java  LogFilter.java  LogHandler.java  PageArgumentResolver.java
src/main/java/fisa/woorizip/backend/common/config/: AuthConfig.java  QueryDslConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/fisa/woorizip/backend/common/exception/: EnumScanner.java  GlobalExceptionHandler.java  WooriZipException.java  WoorizipDetailException.java
src/main/java/fisa/woorizip/backend/consumptionanalysis/domain/: ConsumptionAnalysis.java
src/main/java/fisa/woorizip/backend/facility/: FacilityErrorCode.java
src/main/java/fisa/woorizip/backend/house/: HouseErrorCode.java
src/main/java/fisa/woorizip/backend/housefacilityrelation/: HouseFacilityRelationErrorCode.java
src/main/java/fisa/woorizip/backend/houseimage/: HouseImageErrorCode.java
src/main/java/fisa/woorizip/backend/loanchecklist/: LoanCheckListErrorCode.java  LoanChecklistController.java  LoanChecklistErrorCode.java
src/main/java/fisa/woorizip/backend/loangoods/: LoanGoodsErrorCode.java
src/main/java/fisa/woorizip/backend/log/: LogErrorCode.java
src/main/java/fisa/woorizip/backend/member/: AuthErrorCode.java  MemberErrorCode.java
src/main/java/fisa/woorizip/backend/memberconsumption/: MemberConsumptionErrorCode.java
src/main/java/fisa/woorizip/backend/rate/: RateErrorCode.java
src/main/java/fisa/woorizip/backend/recentlyloangoods/: RecentlyLoanGoodsErrorCode.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__addLog.sql  V2__load_csv.sql  V2__modify.sql  V4__modifyContract.sql  V4__modify__init.sql
src/test/java/fisa/woorizip/backend/: BackendApplicationTests.java
src/test/java/fisa/woorizip/backend/bookmark/: BookmarkServiceTest.java
src/test/java/fisa/woorizip/backend/house/: HouseRepositoryTest.java  HouseServiceTest.java
src/test/java/fisa/woorizip/backend/memberconsumption/: MemberConsumptionControllerTest.java
src/test/java/fisa/woorizip/backend/repositoy/: HouseRepositoryTest.java
src/test/java/fisa/woorizip/backend/service/: HouseServiceTest.java
src/test/java/fisa/woorizip/backend/support/: ControllerTest.java  RepositoryTest.java
src/test/resources/: application-dev.yml  application.yml
(+208 files in other folders)
